# ---------------------
# ENVIRONMENT OVERRIDES
# ---------------------

# -----------------
# APP CONFIGURATION
# -----------------
# APP_PORT="8080"    # app port, this is the docker exposed port too
# APP_LOG_LEVEL="0"  # -4:Debug 0:Info (default) 4:Warn 8:Error
# APP_ROOT_PREFIX="" # set this if app requires example.com/<prefix>/

# --------
# SESSIONS
# --------
# APP_SESSIONS_SECRET="" # set this to persist sessions, server generated if empty

# --------
# DATABASE
# --------
# APP_DB_CONNSTR="data/db.db" # sqlite by default, use `postgresql://...` URIs for other drivers

# -------
# STORAGE
# -------
# APP_STORAGE_TYPE="local"
# APP_STORAGE_MAX_OBJECT_SIZE="100000000"  # 100MB
# APP_STORAGE_MAX_BUCKET_SIZE="1000000000" # 1GB

# ----------------------
# LOCAL STORAGE
# Use when `APP_STORAGE_TYPE=local`
# ----------------------
# APP_STORAGE_LOCAL_ROOT="data/storage"
# APP_STORAGE_LOCAL_PUBLIC_ENDPOINT_URL="https://example.com/local_storage_handler"

# ----------------------------------
# REMOTE STORAGE
# Use when `APP_STORAGE_TYPE=remote`
# ----------------------------------
# APP_AWS_REGION="auto"
# APP_AWS_BUCKET=""
# APP_AWS_ENDPOINT_URL="https://<clientID>.r2.cloudflarestorage.com"
# APP_AWS_PUBLIC_ENDPOINT_URL="" # e.g. https://pub-xxx.r2.dev, https://bucket.production.com
# APP_AWS_ACCESS_KEY_ID=""
# APP_AWS_SECRET_ACCESS_KEY=""

# --------------------------------
# AUTH CREDENTIALS
# (set to enable an auth provider)
# --------------------------------
# APP_GOOGLE_CLIENT_ID=""
# APP_FACEBOOK_APP_ID=""
# APP_FACEBOOK_APP_SECRET=""

# ---------------------------------------------------------------
# POSTGRES CREDENTIALS
# required *ONLY* when deploying stack with postgres profile:
# $ docker compose -f docker-compose.db.yml --profile postgres up
# ---------------------------------------------------------------
# POSTGRES_PASSWORD="mypassword"
# POSTGRES_USER="postgres" # optional
# POSTGRES_DB="postgres"   # optional
