APP_DB_DRIVER="sqlite"
APP_DB_CONNSTR="./db.db"

APP_GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"

APP_FACEBOOK_APP_ID="1234567890"
APP_FACEBOOK_APP_SECRET="1234"

# optional, these are the defaults:
# APP_PROD="0"       # Require TLS and other options
# APP_PORT="8080"    # App port, this is the docker exposed port too
# APP_LOG_LEVEL="0"  # -4:Debug 0:Info 4:Warn 8:Error
# APP_ROOT_PREFIX="" # For example if app requires example.com/myprefix/
# APP_SECRET=""      # random secret if not set, used for sessions

# with Docker postgres sidecar
# POSTGRES_PASSWORD="mypassword"
# POSTGRES_USER="postgres"
# POSTGRES_DB="postgres"
