APP_DB_DRIVER="sqlite"
APP_DB_CONNSTR="./db.db"

APP_GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"

# optional, these are the defaults:
# APP_PROD="0"
# APP_PORT="8080"
# APP_LOG_LEVEL="-4"
# APP_ROOT_PREFIX="/v1"
# APP_SECRET="" # if empty, random secret
