# ---------------------
# ENVIRONMENT OVERRIDES
# ---------------------

# -----------------
# APP CONFIGURATION
# -----------------
# APP_PORT="8080"    # app port, this is the docker exposed port too
# APP_LOG_LEVEL="0"  # -4:Debug 0:Info (default) 4:Warn 8:Error
# APP_ROOT_PREFIX="" # set this if app requires example.com/<prefix>/
# APP_SECRET=""      # set this to persist sessions, server generated if empty

# ----------------
# DB CONFIGURATION
# ----------------
# APP_DB_CONNSTR="./data/db.db" # (sqlite by default)

# ---------------------
# STORAGE CONFIGURATION
# ---------------------
# APP_STORAGE_TYPE="local"
# APP_STORAGE_ROOT="data/storage"          # used when Type="local"
# APP_STORAGE_BUCKET=""                    # used when Type="remote"
# APP_STORAGE_MAX_OBJECT_SIZE="100000000"  # 100MB
# APP_STORAGE_MAX_BUCKET_SIZE="1000000000" # 1GB

# -----------------------------------------------------
# S3 CREDENTIALS
# these are required when using APP_STORAGE_TYPE=remote
# -----------------------------------------------------
# APP_AWS_REGION="auto"
# APP_AWS_ENDPOINT_URL="https://<clientID>.r2.cloudflarestorage.com"
# APP_AWS_ACCESS_KEY_ID=""
# APP_AWS_SECRET_ACCESS_KEY=""

# --------------------------------
# AUTH CREDENTIALS
# (set to enable an auth provider)
# --------------------------------
# APP_GOOGLE_CLIENT_ID=""
# APP_FACEBOOK_APP_ID=""
# APP_FACEBOOK_APP_SECRET=""

# -------------------------------------------------------------------
# POSTGRES CREDENTIALS
# required *ONLY* for:
#   `$ docker compose -f docker-compose.db.yml --profile postgres up`
# -------------------------------------------------------------------
# POSTGRES_USER="postgres" # optional
# POSTGRES_DB="postgres"   # optional
# POSTGRES_PASSWORD="mypassword"
